DOMAIN="http://localhost:4242"
PAYMENT_METHOD_TYPES="card"
PRICE="price_abc123..."
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51QniplRpvl1KLhfeoT0xusJyeE4n6LKNkAdrAcitvWYwJojCW6gEjPAiHDt8e4cY2Xl76tH658gSz2qLp09gEc0j005upgjVb8"
STRIPE_SECRET_KEY="sk_test_51QniplRpvl1KLhfeqIPbcwQM3EtZoFkQXgjImpsFszWiCG3dA6sFkcAr9OX4x4LB5xCJN8Y5Ge0g3qCM3xsUMvgK00SFjx27La"
STRIPE_WEBHOOK_SECRET="whsec_ab0e0c981dd0cc924b75e0aa149ea4a4e5255f71506af9e22cc4b4613ca260f6"
